## TO BE CHECK :1:NO LOCAL API,2:NO PORT, 3:NO LOCAL DATABASE, 4:PATH FILE WILL NOT COMMIT

## -----------------LOCAL SERVER -------------------
MYSQL_PORT    =  3306
DB_HOST       =  localhost
DB_USER       =  root
DB_PASSWORD   =  jamal@5997
MYSQL_DB      =  quickcook
PORT_NUMBER   =  8000
NODE_ENV ="dev"
localhost = "http://localhost:8000"

## ------------------ LIVE TEST SERVER ------------------
#MYSQL_PORT    =  3306
#DB_HOST       =  localhost
#DB_USER       =  cyotgvlr_user_8436513244
#DB_PASSWORD   =  password_8436513244
#MYSQL_DB      =  cyotgvlr_mingoTestDB
##NODE_ENV ="production"
##localhost ="cookfast.in"

## --------------   SERVICES BASE URL ---------------------
commonServiceBaseUrl    = "/api/v1/commonService"
adminServiceBaseUrl     = "/api/v1/adminService"
##serServiceBaseUrl     = "/api/v1/userService"
##productServiceBaseUrl = "/api/v1/productService"
##waterServiceBaseUrl   = "/api/v1/waterService"


## --------------   SERVICES URL ---------------------
commonServiceUrl   = "http://localhost:8000/api/v1/commonService"
adminServiceUrl    = "http://localhost:8000/api/v1/adminService"



## --------------------- KEYS  ---------------------
key_id="rzp_live_M7zu4QZOHo3DD9"
key_secret="NRKoRP1ugsvAwzW9NqzXFRC5"
API_KEY       = "ngMV2Rp6SYwqscB3AWxbJaGCj4Z0vO8FmfEQkrDo1l7HUtN9Td9WvDt2ap3LKsqIeYiShf0xdMGbVZTJ"
DEBUG_MODE    = "true"
SECRET_TOKEN  = "eyJhbGcidesedvdvvvdveyJzdWIiOiIxMjMdv0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ"
SECRET_TOKEN_REFRESH = "IUzI1NkdsedspvaG4gRG9lIiswiYWRtaWdfs4iOnRydvsdWV9.TJVA95OrM7E2cBab30RMHriIsInR5cCI6IkdWIiOiIxMjcM0NTY3ODkwbGciOiJHDcEfxjopXVCJ9.eyJzYZh"
CONSOLE_LOG   = "FALSE"



## ---------------------ERROR  MESSAGE ----------------
COMMOM_ERR_MSG  ="Could not able to process your request please try latter "
FIVE_ZERO_ZERO  ="Something went wrong please try latter"
FOUR_ZERO_THREE ="TOKEN EXPIRED"
FOUR_ZERO_ONE  ="TOKEN REQUIRED"

FOUR_ZERO_FOUR  ="Request body not found"
FOUR_ZERO_NINE  ="Already exist"
FOR_ZERO_ONE    ="Not authorised"


## --------------------------- WHATAPP MESSAGE  -------------------
 TWILIO_AUTH_TOKEN="6d8f8e443a93c5076a09fbda626b455a"
 TWILIO_ACCOUNT_SID ="ACe36f546453029613c63501474967d688"


